ALBUM_TITLE ("Two-Column Layout: Europe Collection")
ALBUM_AUTHOR ("Collector")

ALBUM_PAGES_SIZE (210.0 297.0)
ALBUM_PAGES_MARGINS (20.0 15.0 15.0 15.0)
ALBUM_PAGES_BORDER (0.1 0.5 0.1 1.0)

PAGE_START

PAGE_TEXT_CENTRE (HB 16 "European Stamps")

PAGE_COLUMN_START (2 10.0)

PAGE_TEXT (HB 12 "France")
PAGE_TEXT (HN 9 "Scott Catalogue")

ROW_START_FS (HN 8 1.0 40.0)
STAMP_ADD (32.0 37.0 "France 1" "F-1" "" "")
STAMP_ADD (32.0 37.0 "France 2" "F-2" "" "")
ROW_END

ROW_START_FS (HN 8 1.0 40.0)
STAMP_ADD (32.0 37.0 "France 3" "F-3" "" "")
STAMP_ADD (32.0 37.0 "France 4" "F-4" "" "")
ROW_END

PAGE_VSPACE (8.0)
PAGE_TEXT (HB 12 "Belgium")
PAGE_TEXT (HN 9 "Scott Catalogue")

ROW_START_FS (HN 8 1.0 40.0)
STAMP_ADD (32.0 37.0 "Belgium 1" "B-1" "" "")
STAMP_ADD (32.0 37.0 "Belgium 2" "B-2" "" "")
ROW_END

PAGE_COLUMN_NEXT

PAGE_TEXT (HB 12 "Germany")
PAGE_TEXT (HN 9 "Scott Catalogue")

ROW_START_FS (HN 8 1.0 40.0)
STAMP_ADD (32.0 37.0 "Germany 1" "D-1" "" "")
STAMP_ADD (32.0 37.0 "Germany 2" "D-2" "" "")
ROW_END

ROW_START_FS (HN 8 1.0 40.0)
STAMP_ADD (32.0 37.0 "Germany 3" "D-3" "" "")
STAMP_ADD (32.0 37.0 "Germany 4" "D-4" "" "")
ROW_END

PAGE_VSPACE (8.0)
PAGE_TEXT (HB 12 "Italy")
PAGE_TEXT (HN 9 "Scott Catalogue")

ROW_START_FS (HN 8 1.0 40.0)
STAMP_ADD (32.0 37.0 "Italy 1" "I-1" "" "")
STAMP_ADD (32.0 37.0 "Italy 2" "I-2" "" "")
ROW_END

PAGE_COLUMN_STOP

PAGE_END
